@use 'app/styles/utilities' as *;
@use 'app/styles/colors' as *;
@use 'app/styles/animations' as *;

.about-section-wrapper {
    margin-top: 20px;
    height: 70%;
    min-height: 600px;
    background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 60%);
    @extend .d-flex, .align-center, .justify-center;

    .about-section {
        @extend .full-height;
        @extend .d-flex, .align-center, .justify-center;
        width: 90%;

        .about-content {
            width: 50%;
            font-size: 2rem;
            gap: 2rem;
            @extend .d-flex, .justify-center, .flex-column;
            @extend .full-height;

            .about-name-wrapper {
                @include slideTop(-300%);
                & {
                    animation: slideInFromTop 0.5s ease-out forwards;
                }
            }

            .about-text-wrapper {
                @extend .d-flex, .flex-column;
            }

            .about-name {
                text-transform: uppercase;
                font-size: 1.3em;
                @extend .font-weight-bold;

                text-shadow: 0 0 10px #00ffd5, 0 0 20px #00ffd5, 0 0 30px #00ffd5;
                animation: shine 2s infinite alternate;

                @keyframes shine {
                    0% {
                      text-shadow: 0 0 5px #00ffd5, 0 0 10px #00ffd5, 0 0 15px #00ffd5;
                    }
                    100% {
                      text-shadow: 0 0 20px #00ffd5, 0 0 40px #00ffc8, 0 0 60px #00ffea;
                    }
                  }
            }
    
            .about-subtitle {
                all: unset;
                font-size: 1.5em;
                text-transform: uppercase;
                font-weight: 700;
                overflow: hidden;
                border-right: .15em solid $Teal200;
                white-space: nowrap;
                width: fit-content;
                max-width: fit-content;
                letter-spacing: .15em;
                animation: 
                  typing 3.5s steps(40, end),
                  blink-caret .75s step-end infinite;

                  @keyframes typing {
                    from { width: 0 }
                    to { width: 100% }
                  }
                  
                  @keyframes blink-caret {
                    from, to { border-color: transparent }
                    50% { border-color: $Teal200; }
                  }
            }

            .about-button {
                all: unset;
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4px;
                cursor: pointer;
                position: relative;
                padding: 0.5rem;
                text-align: center;
                color: $Teal200;
                border: 2px solid $Teal200;

                @include slideBottom(300%);
                & {
                    animation: slideInFromBottom 0.5s ease-out forwards;
                }

                .icon-wrapper {
                    @extend .d-flex, .align-center, .justify-center;
                    width: fit-content;
                }

                span {
                    font-size: 1rem;
                    flex: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    inset: 0;
                    background: $Teal200;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.5s ease;
                    z-index: -1;
                }

                &:hover::before {
                    transform: scaleX(1);
                }

                &:hover {
                    font-weight: 800;
                    color: $Black800;
                }
            }
        }

        .avatar {
            width: 50%;
            height: 75%;
            @extend .d-flex, .align-center, .justify-center;
        }
    }
}

@media (max-width: 1050px) {
    .about-section-wrapper {
        height: 80%;

        .about-section {
            flex-direction: column;
            justify-content: space-around;
            .about-content {
                width: 100%;
                align-items: center;

                .about-text-wrapper {
                    align-items: center;
                }
            }

            .avatar {
                width: 100%;
                height: 100%;
            }
        }
    }
}
