@use 'app/styles/utilities' as *;
@use 'app/styles/colors' as *;

.skills-wrapper-container {
    @extend .full-width;
    .skills-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1.5rem;
        margin: 0 auto;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        }

        @media (max-width: 500px) {
          grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        }
      }
    
      .skills-item {
        height: 15vw;
        opacity: 0;
        transform: scale(0.7);
        transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1); 
        @extend .d-flex, .align-center, .justify-center, .flex-column, .gap-4;

        &.animate {
            opacity: 1;
            transform: scale(1);
        }
      }
    
      .skills-icon {
        height: 50%;
        border-radius: 5px;
        object-fit: cover;
        box-shadow: $White -4px 9px 25px -6px;
        transition: all 0.3s ease;
    
        &:hover {
          transform: scale(1.5);
          box-shadow: $Teal100 -4px 9px 25px -6px;
        }
      }

      .skills-name {
        all: unset;
        font-size: 1.125rem;
        font-weight: 600;
      }
}